# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=vf0a7ndXMnkCgkriIf4fLw==,Q2yzjgSfUbdXEnUqQNUiXA==,IOn3hYCFwkGg0iLn/6mmSQ==,8u0zvD4YojL72u2pBK83mA==
API_TOKEN_SALT=Q109oTKh8KHNvw2O0pboXQ==
ADMIN_JWT_SECRET=yqiXn5NK9Tl+i0+a54aaEA==
TRANSFER_TOKEN_SALT=LXAT9KQqdhFgU48TYhUleQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VSkohcy50ahXvDid4QeMVg==
